<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
</head>
<body>
    <h1>Movie Trailers</h1>
    <p>A list of my favorite movies and their trailers
        from Youtube.
    </p>
    <ol>
        <li>Hitch<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0386588/">
                <img height="150" src=https://images-na.ssl-images-amazon.com/images/I/419kSwDKlYL.jpg>
            </a>
            <iframe width="230" height="150" src="https://www.youtube.com/embed/pYrrEUgnT6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <table border="1">
                <tr>
                    <td>Rating</td>
                    <td>4.5/5.0</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>While helping his latest client woo the fine lady of his dreams, 
                        a professional "date doctor" finds that his game doesn't quite work on 
                        the gossip columnist with whom he's smitten.</td>
                </tr>
            </table>
            <hr>
        </li>
        <li>The Dark Knight<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0468569/">
                <img height="150" src=https://images-na.ssl-images-amazon.com/images/I/81AJdOIEIhL._SY679_.jpg>
            </a>
                <iframe width="230" height="150" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <table border="1">
                        <tr>
                            <td>Rating</td>
                            <td>5.0/5.0</td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td>With the help of allies Lt. Jim Gordon and DA Harvey Dent, Batman has been able 
                                to keep a tight lid on crime in Gotham City. But when a vile young
                                 criminal calling himself the Joker suddenly throws the town into chaos</td>
                        </tr>
                    </table>
                    <hr>
        </li>
        <li>Django Unchained<br>
            <a target="_blank" href="https://www.imdb.com/title/tt1853728/?ref_=nv_sr_1?ref_=nv_sr_1">
                <img height="150" src=https://images-na.ssl-images-amazon.com/images/I/51dNfU53lNL.jpg>
            </a>
                <iframe width="230" height="150" src="https://www.youtube.com/embed/0fUCuvNlOCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <table border="1">
                        <tr>
                            <td>Rating</td>
                            <td>4.7/5.0</td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td>With the help of his mentor, a slave-turned-bounty hunter sets 
                                out to rescue his wife from a brutal Mississippi plantation owner.</td>
                        </tr>
                    </table>
                    <hr>
        </li>
        <li>Drumline<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0303933/?ref_=nv_sr_1?ref_=nv_sr_1">
                <img height="150" src=https://images-na.ssl-images-amazon.com/images/I/51QJXkThlbL.jpg>
            </a>
                <iframe width="230" height="150" src="https://www.youtube.com/embed/3J_LqCnPvgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <table border="1">
                        <tr>
                            <td>Rating</td>
                            <td>4.2/5.0</td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td>A band director recruits a Harlem street drummer to play at a Southern university.</td>
                        </tr>
                    </table>
                    <hr>
        </li>
    </ol>
</body>


</html>